[gd_scene load_steps=13 format=3 uid="uid://dkq6681syi4cf"]

[ext_resource type="PackedScene" uid="uid://cfesdyp3bvgey" path="res://scennes/players/PlayerScenne.tscn" id="1_0w30n"]
[ext_resource type="PackedScene" uid="uid://necpaxyych8j" path="res://scennes/commons/PauseMenuScenne.tscn" id="1_2rvjb"]
[ext_resource type="Texture2D" uid="uid://bid0ea23ihli1" path="res://sprites/placeholder.png" id="1_rgj41"]
[ext_resource type="PackedScene" uid="uid://fcsueiwhey7l" path="res://scennes/commons/CollectableScenne.tscn" id="2_0q76s"]
[ext_resource type="PackedScene" uid="uid://ci038wthwjwqj" path="res://scennes/commons/HudScenne.tscn" id="3_xkcf0"]
[ext_resource type="PackedScene" uid="uid://cu2egtu013fty" path="res://scennes/commons/CoilSpringScenne.tscn" id="6_fpfnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bjdt"]
size = Vector2(16, 16)

[sub_resource type="Curve2D" id="Curve2D_3ifiq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 120, 0, 0, 0, 0, 64, 56, 0, 0, 0, 0, 216, 56)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5q4"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_whijd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a7175"]
resource_name = "platformer"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi7gi"]
_data = {
"RESET": SubResource("Animation_whijd"),
"platformer": SubResource("Animation_a7175")
}

[node name="TesteScenne" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.745098, 1)
position = Vector2(168, 128)
rotation = 3.14159
scale = Vector2(17.7287, 11.8927)
texture = ExtResource("1_rgj41")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(176, 160)
scale = Vector2(25, 1)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8bjdt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.0980392, 0, 0.780392, 1)
texture = ExtResource("1_rgj41")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 8)
curve = SubResource("Curve2D_3ifiq")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Path2D"]
position = Vector2(64, 120)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Path2D/AnimatableBody2D"]
modulate = Color(0.231373, 0.313726, 0.705882, 1)
scale = Vector2(2, 1)
texture = ExtResource("1_rgj41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_wh5q4")
one_way_collision = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(64, 120)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D"]
libraries = {
"": SubResource("AnimationLibrary_xi7gi")
}
autoplay = "platformer"

[node name="Collectable" parent="." instance=ExtResource("2_0q76s")]
position = Vector2(208, 136)

[node name="Collectable2" parent="." instance=ExtResource("2_0q76s")]
position = Vector2(240, 136)

[node name="Player" parent="." instance=ExtResource("1_0w30n")]
position = Vector2(152, 136)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -56)
scale = Vector2(-45.5963, -195.826)
limit_left = 0
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.1
editor_draw_drag_margin = true

[node name="HudScenne" parent="." instance=ExtResource("3_xkcf0")]

[node name="PauseMenuScenne" parent="." instance=ExtResource("1_2rvjb")]

[node name="CoilSpring" parent="." instance=ExtResource("6_fpfnn")]
position = Vector2(264, 152)
