[gd_scene load_steps=42 format=3 uid="uid://cfesdyp3bvgey"]

[ext_resource type="Script" path="res://scripts/PlayerScript.gd" id="1_2py5h"]
[ext_resource type="Texture2D" uid="uid://e3ma4be6pw6w" path="res://sprites/characters/palhacito_idle_piscando.png" id="2_x6rmm"]
[ext_resource type="Shader" path="res://shaders/GrayscaleShader.gdshader" id="3_bx7h2"]
[ext_resource type="Texture2D" uid="uid://bv0o5xrltxaqj" path="res://sprites/characters/palhacito_walking_side.png" id="3_js6m6"]
[ext_resource type="Texture2D" uid="uid://od1gcvmx0mqs" path="res://sprites/characters/palhacito_pegou_item.png" id="3_x5o3q"]
[ext_resource type="Texture2D" uid="uid://cr1cs32u2ftes" path="res://sprites/characters/palhacito_pulo&caindo.png" id="4_d4u0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gao0y"]
atlas = ExtResource("4_d4u0k")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxiij"]
atlas = ExtResource("4_d4u0k")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_samb0"]
atlas = ExtResource("2_x6rmm")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72ee"]
atlas = ExtResource("2_x6rmm")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxao7"]
atlas = ExtResource("2_x6rmm")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8rw"]
atlas = ExtResource("2_x6rmm")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1pv"]
atlas = ExtResource("2_x6rmm")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfa1"]
atlas = ExtResource("2_x6rmm")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2y0y"]
atlas = ExtResource("2_x6rmm")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tmv"]
atlas = ExtResource("2_x6rmm")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkro8"]
atlas = ExtResource("2_x6rmm")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rje2e"]
atlas = ExtResource("2_x6rmm")
region = Rect2(144, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdgp"]
atlas = ExtResource("2_x6rmm")
region = Rect2(160, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mih56"]
atlas = ExtResource("2_x6rmm")
region = Rect2(176, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkh2i"]
atlas = ExtResource("2_x6rmm")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvx3r"]
atlas = ExtResource("2_x6rmm")
region = Rect2(208, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45ui"]
atlas = ExtResource("2_x6rmm")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopya"]
atlas = ExtResource("2_x6rmm")
region = Rect2(240, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxam"]
atlas = ExtResource("2_x6rmm")
region = Rect2(256, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evap0"]
atlas = ExtResource("4_d4u0k")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0rd"]
atlas = ExtResource("4_d4u0k")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_27usq"]
atlas = ExtResource("4_d4u0k")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8e6"]
atlas = ExtResource("3_x5o3q")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l85b"]
atlas = ExtResource("3_x5o3q")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncd30"]
atlas = ExtResource("3_x5o3q")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6y0"]
atlas = ExtResource("3_js6m6")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdnp"]
atlas = ExtResource("3_js6m6")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15eur"]
atlas = ExtResource("3_js6m6")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5mu"]
atlas = ExtResource("3_js6m6")
region = Rect2(32, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6urq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gao0y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxiij")
}],
"loop": false,
"name": &"grounded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_samb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2y0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rje2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mih56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxam")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_evap0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wj0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27usq")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l85b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncd30")
}],
"loop": false,
"name": &"pick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15eur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5mu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnsbl"]
radius = 6.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj7qe"]
shader = ExtResource("3_bx7h2")
shader_parameter/holeCenter = Vector2(80, 60)
shader_parameter/holeRadius = 45.0
shader_parameter/penumbra = 5.0

[sub_resource type="Animation" id="Animation_df7qj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/holeRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.0]
}

[sub_resource type="Animation" id="Animation_bi6ux"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/holeRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [45.0, 70.0, 45.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dslti"]
_data = {
"RESET": SubResource("Animation_df7qj"),
"idle": SubResource("Animation_bi6ux")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 30
script = ExtResource("1_2py5h")
pass_through_layers = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6urq7")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_pnsbl")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="JumpBufferingTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PickMarker2D" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="GrayscaleCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GrayscaleCanvas"]
material = SubResource("ShaderMaterial_vj7qe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrayscaleCanvas"]
libraries = {
"": SubResource("AnimationLibrary_dslti")
}
autoplay = "idle"
