[gd_scene load_steps=4 format=3 uid="uid://cu2egtu013fty"]

[ext_resource type="Texture2D" uid="uid://bid0ea23ihli1" path="res://sprites/placeholder.png" id="1_fimqe"]
[ext_resource type="Script" path="res://scripts/CoilSpringScript.gd" id="1_p1wfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsqdc"]
size = Vector2(16, 4)

[node name="CoilSpring" type="Area2D"]
script = ExtResource("1_p1wfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.27451, 0.184314, 1)
scale = Vector2(1, 0.3)
texture = ExtResource("1_fimqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jsqdc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
