[gd_scene load_steps=7 format=3 uid="uid://ci038wthwjwqj"]

[ext_resource type="Script" path="res://scripts/HudScript.gd" id="1_wbqrc"]
[ext_resource type="FontFile" uid="uid://bvlb5x6n1pny6" path="res://fonts/DigitalDisco.ttf" id="2_tdhah"]
[ext_resource type="Texture2D" uid="uid://v2a7uj1g5ydm" path="res://sprites/hud/hud-heart-on.png" id="3_bgutf"]
[ext_resource type="Shader" path="res://shaders/GrayscaleShader.gdshader" id="4_i7csh"]

[sub_resource type="Theme" id="Theme_iamds"]
default_font = ExtResource("2_tdhah")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwwnc"]
shader = ExtResource("4_i7csh")
shader_parameter/holeCenter = Vector2(80, 60)
shader_parameter/holeRadius = 0.0
shader_parameter/penumbra = 5.0

[node name="HudScenne" type="Node2D"]
script = ExtResource("1_wbqrc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 4.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = SubResource("Theme_iamds")
text = "00000"

[node name="Hearts" type="Node2D" parent="CanvasLayer"]

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(15, 12)
texture = ExtResource("3_bgutf")

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(39, 12)
texture = ExtResource("3_bgutf")

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(63, 12)
texture = ExtResource("3_bgutf")

[node name="Heart4" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(87, 12)
texture = ExtResource("3_bgutf")

[node name="GrayscaleCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GrayscaleCanvas"]
material = SubResource("ShaderMaterial_uwwnc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
