[gd_scene load_steps=5 format=3 uid="uid://ci038wthwjwqj"]

[ext_resource type="FontFile" uid="uid://di2b06201e75l" path="res://fonts/Kenney Pixel.ttf" id="1_8jyb2"]
[ext_resource type="Script" path="res://scripts/HudScript.gd" id="1_wbqrc"]
[ext_resource type="Texture2D" uid="uid://v2a7uj1g5ydm" path="res://sprites/hud/hud-heart-on.png" id="3_bgutf"]

[sub_resource type="Theme" id="Theme_cot8q"]
default_font = ExtResource("1_8jyb2")
default_font_size = 28

[node name="HudScenne" type="Node2D"]
script = ExtResource("1_wbqrc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = SubResource("Theme_cot8q")
text = "00000"

[node name="Hearts" type="Node2D" parent="CanvasLayer"]

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(15, 12)
texture = ExtResource("3_bgutf")

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(39, 12)
texture = ExtResource("3_bgutf")

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(63, 12)
texture = ExtResource("3_bgutf")

[node name="Heart4" type="Sprite2D" parent="CanvasLayer/Hearts"]
position = Vector2(87, 12)
texture = ExtResource("3_bgutf")
